format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.472
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.472
  packs_version_avr8: 1.0.1443
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.472
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega328PB-AU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 32768
      RESERVED_InputFreq: 32768
      _$freq_output_Async input clock: 32768
      _$freq_output_Input clock: 8000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  I2C_0:
    user_label: I2C_0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::TWI0::driver_config_definition::TWI.Slave::Drivers:TWI:Init
    functionality: I2C
    api: Drivers:TWI:Init
    configuration:
      inc_isr_harness: false
      twi_twamr0_twam: 0
      twi_twar0_twa: 66
      twi_twar0_twgce: false
      twi_twcr0_twea: true
      twi_twcr0_twen: true
      twi_twcr0_twie: true
    optional_signals:
    - identifier: I2C_0:SCL
      pad: PC5
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::optional_signal_definition::TWI0.SCL
      name: TWI0/SCL
      label: SCL
    - identifier: I2C_0:SDA
      pad: PC4
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::optional_signal_definition::TWI0.SDA
      name: TWI0/SDA
      label: SDA
    variant: null
    clocks:
      domain_group: null
  SPI_0:
    user_label: SPI_0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::SPI0::driver_config_definition::SPI.Master.Polled::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_cpha: Sample on leading edge
      spi_cpol: SCK is low when idle
      spi_dord: MSB transmitted first
      spi_mstr: Master mode
      spi_open_close: false
      spi_spe: true
      spi_spie: false
      spi_spr: fosc/4
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI0/MISO
        pad: PB4
        label: MISO
      - name: SPI0/MOSI
        pad: PB3
        label: MOSI
      - name: SPI0/SCK
        pad: PB5
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: CLKio
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::TC0::driver_config_definition::TC8.Mode.0.Normal::Drivers:TC8:Init
    functionality: Timer
    api: Drivers:TC8:Init
    configuration:
      inc_isr_harness: false
      tc8_coma: Normal port operation, OCA disconnected
      tc8_comb: Normal port operation, OCB disconnected
      tc8_cs: IO clock divided by 256
      tc8_ociea: false
      tc8_ocieb: false
      tc8_orca: 0
      tc8_orcb: 0
      tc8_psrasy: false
      tc8_psrsync: false
      tc8_toie: true
      tc8_tsm: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC8
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc8_clock_source: CLKio
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      printf_support: true
      usart_baud_rate: 115200
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: false
      usart_rxsie: false
      usart_sfde: false
      usart_txcie: false
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PD0
        label: RXD
      - name: USART0/TXD
        pad: PD1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLKio
pads:
  RL05_TRIG:
    name: PD3
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD3
    mode: Digital output
    user_label: RL05_TRIG
    configuration: null
  RL04_TRIG:
    name: PD4
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD4
    mode: Digital output
    user_label: RL04_TRIG
    configuration: null
  RL03_TRIG:
    name: PD5
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD5
    mode: Digital output
    user_label: RL03_TRIG
    configuration: null
  RL02_TRIG:
    name: PD6
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD6
    mode: Digital output
    user_label: RL02_TRIG
    configuration: null
  RL01_TRIG:
    name: PD7
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD7
    mode: Digital output
    user_label: RL01_TRIG
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PB3
    mode: Digital output
    user_label: PB3
    configuration: null
  PB4:
    name: PB4
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PB4
    mode: Digital input
    user_label: PB4
    configuration: null
  PB5:
    name: PB5
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PB5
    mode: Digital output
    user_label: PB5
    configuration: null
  PC4:
    name: PC4
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PC4
    mode: Advanced
    user_label: PC4
    configuration: null
  PC5:
    name: PC5
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PC5
    mode: Advanced
    user_label: PC5
    configuration: null
  PD0:
    name: PD0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD0
    mode: Digital input
    user_label: PD0
    configuration: null
  PD1:
    name: PD1
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::pad::PD1
    mode: Digital output
    user_label: PD1
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
